Console output (30 shills):
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.752508
RMSE Evaluation (No Shills): 0.986770
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.83 with 282 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 290 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.25 with 269 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 245 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.94 with 223 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.83 with 193 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 200 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.66 with 174 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.61 with 182 ratings
global average rating (No Shills): 3.494402

Generated 30 shills with the SHILL_NAIVE_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.752508
RMSE Evaluation (After Shills): 0.986770
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.83 with 282 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 290 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.25 with 269 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 245 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.94 with 223 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.83 with 193 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 200 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.66 with 174 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.61 with 182 ratings
global average  (After shills): 3.496061
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.754416
RMSE Evaluation (No Shills): 0.987176
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 284 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 291 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 274 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.18 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 255 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.95 with 200 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.84 with 218 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.75 with 199 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.65 with 185 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.65 with 172 ratings
global average rating (No Shills): 3.494424

Generated 30 shills with the SHILL_RANDOM_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.752967
RMSE Evaluation (After Shills): 0.985392
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 284 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 291 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 274 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.18 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 255 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.95 with 200 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.84 with 218 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.75 with 199 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.65 with 185 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.65 with 172 ratings
global average  (After shills): 3.513476
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.754515
RMSE Evaluation (No Shills): 0.988900
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 8

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 276 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 270 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.25 with 288 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.12 with 247 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.98 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.89 with 224 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.86 with 198 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.64 with 193 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.64 with 173 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.51 with 179 ratings
global average rating (No Shills): 3.494303

Generated 30 shills with the SHILL_LOVE_HATE_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.753147
RMSE Evaluation (After Shills): 0.987258
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 15

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 276 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 270 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.25 with 288 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.12 with 247 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.98 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.89 with 224 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.86 with 198 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.64 with 193 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.64 with 173 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.51 with 179 ratings
global average  (After shills): 3.495962
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.747844
RMSE Evaluation (No Shills): 0.978448
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 18

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.86 with 280 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.27 with 260 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.23 with 292 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.05 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.91 with 247 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.89 with 218 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.78 with 191 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 201 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.65 with 171 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.61 with 185 ratings
global average rating (No Shills): 3.492513

Generated 30 shills with the SHILL_BANDWAGON_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.749614
RMSE Evaluation (After Shills): 0.980917
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 37

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 11.19 with 310 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.66 with 290 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.61 with 322 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.47 with 278 ratings
5. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 10.35 with 248 ratings
6. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.35 with 277 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 10.28 with 221 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 10.21 with 231 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 10.19 with 201 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 10.14 with 215 ratings
global average  (After shills): 3.536188
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.750658
RMSE Evaluation (No Shills): 0.980709
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 12

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.90 with 281 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.29 with 265 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.28 with 294 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.06 with 251 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.02 with 249 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.96 with 226 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.86 with 196 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.63 with 194 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 188 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.53 with 179 ratings
global average rating (No Shills): 3.493703

Generated 30 shills with the SHILL_POPULAR_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.744745
RMSE Evaluation (After Shills): 0.973887
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 15

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.27 with 311 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 9.72 with 324 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 9.67 with 295 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 9.43 with 281 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.39 with 279 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.27 with 256 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.09 with 226 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 8.88 with 224 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 8.80 with 218 ratings
10. (ID: 7361, InternalID: 4910) Eternal Sunshine of the Spotless Mind (2004), score: 8.77 with 125 ratings
global average  (After shills): 3.505278
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.756072
RMSE Evaluation (No Shills): 0.989419
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 8

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 279 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.35 with 287 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.35 with 276 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 246 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 249 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.91 with 203 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.90 with 223 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 193 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.59 with 184 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 185 ratings
global average rating (No Shills): 3.493934

Generated 30 shills with the SHILL_PROBE_PUSH strategy
Generated UserReferenceCache
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.753627
RMSE Evaluation (After Shills): 0.986140
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 8

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.85 with 283 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.35 with 281 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.35 with 291 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 251 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.91 with 206 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.90 with 226 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.73 with 194 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.60 with 185 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.57 with 187 ratings
global average  (After shills): 3.510957
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.749974
RMSE Evaluation (No Shills): 0.983651
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 386

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 277 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.30 with 293 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.25 with 266 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.14 with 250 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.94 with 240 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.89 with 220 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.79 with 194 ratings
8. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.65 with 185 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.62 with 192 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.50 with 178 ratings
global average rating (No Shills): 3.492562

Generated 30 shills with the SHILL_NAIVE_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.749974
RMSE Evaluation (After Shills): 0.983651
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 386

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 277 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.30 with 293 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.25 with 266 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.14 with 250 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.94 with 240 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.79 with 194 ratings
7. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.65 with 185 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.62 with 192 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.50 with 178 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.49 with 166 ratings
global average  (After shills): 3.492568
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.751375
RMSE Evaluation (No Shills): 0.982108
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 392

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 288 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.30 with 274 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.29 with 292 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.15 with 254 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.93 with 218 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.76 with 194 ratings
8. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.69 with 175 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.65 with 195 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.63 with 189 ratings
global average rating (No Shills): 3.493300

Generated 30 shills with the SHILL_RANDOM_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.747759
RMSE Evaluation (After Shills): 0.977417
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 419

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 288 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.30 with 274 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.29 with 292 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.15 with 254 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 251 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.76 with 194 ratings
7. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.69 with 175 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.65 with 195 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.63 with 189 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.55 with 181 ratings
global average  (After shills): 3.510369
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.763881
RMSE Evaluation (No Shills): 0.989635
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 426

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 277 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.36 with 286 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.34 with 279 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.05 with 252 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.02 with 253 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.98 with 224 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.88 with 201 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.69 with 201 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.67 with 186 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.63 with 172 ratings
global average rating (No Shills): 3.494320

Generated 30 shills with the SHILL_LOVE_HATE_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.760096
RMSE Evaluation (After Shills): 0.984510
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 462

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 277 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.36 with 286 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.34 with 279 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.05 with 252 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.02 with 253 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.88 with 201 ratings
7. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.69 with 201 ratings
8. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.67 with 186 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.63 with 172 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.50 with 186 ratings
global average  (After shills): 3.519118
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.747005
RMSE Evaluation (No Shills): 0.974302
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 395

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.90 with 281 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.33 with 293 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.19 with 255 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 249 ratings
5. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.94 with 229 ratings
6. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.93 with 244 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.88 with 198 ratings
8. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.63 with 190 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.55 with 181 ratings
10. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.54 with 191 ratings
global average rating (No Shills): 3.494121

Generated 30 shills with the SHILL_BANDWAGON_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.747590
RMSE Evaluation (After Shills): 0.974631
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 226

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 11.23 with 311 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.70 with 323 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.59 with 285 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.51 with 279 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.36 with 274 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 10.36 with 228 ratings
7. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 10.14 with 220 ratings
8. (ID: 858, InternalID: 660) Godfather, The (1972), score: 10.09 with 195 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 10.08 with 211 ratings
10. (ID: 527, InternalID: 462) Schindler's List (1993), score: 10.06 with 221 ratings
global average  (After shills): 3.536106
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.769384
RMSE Evaluation (No Shills): 1.001422
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 405

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.83 with 280 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.40 with 298 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.23 with 269 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.06 with 244 ratings
5. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 10.01 with 225 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.97 with 198 ratings
7. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.97 with 252 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.70 with 201 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.62 with 189 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.60 with 182 ratings
global average rating (No Shills): 3.494430

Generated 30 shills with the SHILL_POPULAR_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.765051
RMSE Evaluation (After Shills): 0.995597
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 448

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.20 with 310 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 9.84 with 328 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 9.62 with 299 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 9.41 with 274 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.35 with 282 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.20 with 228 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.03 with 255 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 8.97 with 231 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 8.86 with 219 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 8.81 with 212 ratings
global average  (After shills): 3.504352
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.751280
RMSE Evaluation (No Shills): 0.980708
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 400

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 289 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.29 with 293 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.26 with 264 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 9.98 with 243 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.92 with 239 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.91 with 225 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.85 with 199 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.72 with 199 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.68 with 189 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.67 with 168 ratings
global average rating (No Shills): 3.494738

Generated 30 shills with the SHILL_REVERSE_BANDWAGON_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.741387
RMSE Evaluation (After Shills): 0.968442
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 389

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.26 with 319 ratings
2. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.85 with 199 ratings
3. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.72 with 199 ratings
4. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 9.72 with 323 ratings
5. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.68 with 189 ratings
6. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.67 with 168 ratings
7. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 9.64 with 294 ratings
8. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.59 with 185 ratings
9. (ID: 1198, InternalID: 901) Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981), score: 9.52 with 177 ratings
10. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 9.34 with 273 ratings
global average  (After shills): 3.497058
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.761901
RMSE Evaluation (No Shills): 0.996296
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 355

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.87 with 280 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.26 with 276 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.20 with 270 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.16 with 255 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 248 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.93 with 219 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.86 with 197 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.75 with 198 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.63 with 177 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 185 ratings
global average rating (No Shills): 3.494116

Generated 30 shills with the SHILL_PROBE_NUKE strategy
Generated UserReferenceCache
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.757874
RMSE Evaluation (After Shills): 0.991332
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 411

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 286 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.27 with 283 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.20 with 276 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.18 with 262 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.02 with 252 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.88 with 200 ratings
7. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.77 with 201 ratings
8. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.63 with 182 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.55 with 190 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.53 with 173 ratings
global average  (After shills): 3.509243