Console output (100 shills):
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.752508
RMSE Evaluation (No Shills): 0.986770
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.83 with 282 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 290 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.25 with 269 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 245 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.94 with 223 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.83 with 193 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 200 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.66 with 174 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.61 with 182 ratings
global average rating (No Shills): 3.494402

Generated 100 shills with the SHILL_NAIVE_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.752508
RMSE Evaluation (After Shills): 0.986770
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.83 with 282 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 290 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.25 with 269 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 245 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.94 with 223 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.83 with 193 ratings
8. (ID: 2, InternalID: 2) Jumanji (1995), score: 9.73 with 193 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 200 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.66 with 174 ratings
global average  (After shills): 3.499917
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.754416
RMSE Evaluation (No Shills): 0.987176
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 11

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 284 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 291 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 274 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.18 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 255 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.95 with 200 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.84 with 218 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.75 with 199 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.65 with 185 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.65 with 172 ratings
global average rating (No Shills): 3.494424

Generated 100 shills with the SHILL_RANDOM_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.750399
RMSE Evaluation (After Shills): 0.982399
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 23

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.84 with 284 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 291 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 274 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.18 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.03 with 255 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.95 with 200 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.84 with 218 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.75 with 199 ratings
9. (ID: 2, InternalID: 2) Jumanji (1995), score: 9.71 with 200 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.65 with 185 ratings
global average  (After shills): 3.557633
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.752837
RMSE Evaluation (No Shills): 0.982884
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 8

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.91 with 277 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.34 with 268 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.26 with 288 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.10 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.92 with 244 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.88 with 223 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.87 with 200 ratings
8. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.69 with 175 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.68 with 196 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.58 with 183 ratings
global average rating (No Shills): 3.493317

Generated 100 shills with the SHILL_LOVE_HATE_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.749132
RMSE Evaluation (After Shills): 0.978459
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 18

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.91 with 277 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.34 with 268 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.23 with 289 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.10 with 248 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.92 with 244 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.87 with 200 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.84 with 224 ratings
8. (ID: 2, InternalID: 2) Jumanji (1995), score: 9.76 with 199 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.69 with 175 ratings
10. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.68 with 196 ratings
global average  (After shills): 3.498832
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.749159
RMSE Evaluation (No Shills): 0.978187
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 13

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 284 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.22 with 265 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.22 with 289 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.02 with 247 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.92 with 244 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.92 with 220 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.87 with 196 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.70 with 197 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.60 with 164 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.59 with 186 ratings
global average rating (No Shills): 3.492794

Generated 100 shills with the SHILL_BANDWAGON_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.758198
RMSE Evaluation (After Shills): 0.993907
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 124

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 11.84 with 384 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 11.35 with 365 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 11.32 with 389 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 11.24 with 347 ratings
5. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 11.22 with 296 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 11.20 with 320 ratings
7. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 11.17 with 344 ratings
8. (ID: 858, InternalID: 660) Godfather, The (1972), score: 11.11 with 264 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 11.10 with 297 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 11.04 with 286 ratings
global average  (After shills): 3.638949
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.751133
RMSE Evaluation (No Shills): 0.981886
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 8

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.82 with 277 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.34 with 291 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.32 with 273 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.05 with 249 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.01 with 249 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.99 with 226 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.88 with 198 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.61 with 191 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.57 with 162 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.55 with 185 ratings
global average rating (No Shills): 3.493146

Generated 100 shills with the SHILL_POPULAR_PUSH strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.737948
RMSE Evaluation (After Shills): 0.965891
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 36

Top 10 Movies by ARL (After Shills):
1. (ID: 2, InternalID: 2) Jumanji (1995), score: 9.70 with 197 ratings
2. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 9.07 with 377 ratings
3. (ID: 480, InternalID: 419) Jurassic Park (1993), score: 8.80 with 212 ratings
4. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 8.76 with 391 ratings
5. (ID: 2329, InternalID: 1735) American History X (1998), score: 8.74 with 115 ratings
6. (ID: 7361, InternalID: 4910) Eternal Sunshine of the Spotless Mind (2004), score: 8.74 with 123 ratings
7. (ID: 1193, InternalID: 897) One Flew Over the Cuckoo's Nest (1975), score: 8.73 with 120 ratings
8. (ID: 150, InternalID: 124) Apollo 13 (1995), score: 8.73 with 184 ratings
9. (ID: 1089, InternalID: 829) Reservoir Dogs (1992), score: 8.72 with 118 ratings
10. (ID: 2762, InternalID: 2079) Sixth Sense, The (1999), score: 8.71 with 164 ratings
global average  (After shills): 3.531718
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.753162
RMSE Evaluation (No Shills): 0.990626
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 15

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.87 with 279 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.34 with 274 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.33 with 295 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.11 with 244 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.04 with 248 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.90 with 222 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.83 with 196 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.71 with 199 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.58 with 183 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.55 with 169 ratings
global average rating (No Shills): 3.493907

Generated 100 shills with the SHILL_PROBE_PUSH strategy
Generated UserReferenceCache
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.746976
RMSE Evaluation (After Shills): 0.982077
Number of times "Jumanji" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 21

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.82 with 289 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.35 with 307 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.31 with 291 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.07 with 254 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.02 with 256 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.91 with 234 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.77 with 204 ratings
8. (ID: 2, InternalID: 2) Jumanji (1995), score: 9.70 with 196 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.68 with 205 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.55 with 199 ratings
global average  (After shills): 3.549995
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.755162
RMSE Evaluation (No Shills): 0.987374
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 393

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 284 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.30 with 275 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.30 with 287 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.10 with 249 ratings
5. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.93 with 220 ratings
6. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.91 with 245 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.81 with 198 ratings
8. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.69 with 193 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.66 with 196 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.62 with 169 ratings
global average rating (No Shills): 3.492964

Generated 100 shills with the SHILL_NAIVE_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.755162
RMSE Evaluation (After Shills): 0.987374
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 393

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 284 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.30 with 275 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.30 with 287 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.10 with 249 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.91 with 245 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.81 with 198 ratings
7. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.69 with 193 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.66 with 196 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.62 with 169 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.58 with 179 ratings
global average  (After shills): 3.492970
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.753786
RMSE Evaluation (No Shills): 0.982003
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 415

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.91 with 290 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.32 with 289 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.27 with 266 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 249 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.00 with 251 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 10.00 with 229 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.80 with 192 ratings
8. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.66 with 174 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.63 with 201 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.60 with 184 ratings
global average rating (No Shills): 3.495212

Generated 100 shills with the SHILL_RANDOM_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.745073
RMSE Evaluation (After Shills): 0.969790
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 500

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.91 with 290 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.32 with 289 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.26 with 267 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 249 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.00 with 251 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.79 with 193 ratings
7. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.67 with 175 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.63 with 201 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.60 with 184 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 191 ratings
global average  (After shills): 3.552605
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.748161
RMSE Evaluation (No Shills): 0.974805
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 439

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.92 with 280 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.30 with 289 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.17 with 263 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.04 with 245 ratings
5. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.98 with 227 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.97 with 200 ratings
7. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.90 with 242 ratings
8. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.66 with 186 ratings
9. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.57 with 194 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 186 ratings
global average rating (No Shills): 3.493367

Generated 100 shills with the SHILL_LOVE_HATE_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.740187
RMSE Evaluation (After Shills): 0.963253
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 526

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.92 with 280 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.30 with 289 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.17 with 263 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.04 with 245 ratings
5. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.98 with 201 ratings
6. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.90 with 242 ratings
7. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.66 with 186 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.59 with 195 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 186 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.53 with 164 ratings
global average  (After shills): 3.576014
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.765971
RMSE Evaluation (No Shills): 0.997168
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 410

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 284 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.41 with 300 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.24 with 265 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.09 with 247 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.96 with 248 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.93 with 195 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.91 with 222 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.67 with 201 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.66 with 186 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.57 with 181 ratings
global average rating (No Shills): 3.493609

Generated 100 shills with the SHILL_BANDWAGON_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.771824
RMSE Evaluation (After Shills): 1.008594
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 249

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 11.84 with 384 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 11.45 with 400 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 11.37 with 365 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 11.28 with 349 ratings
5. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 11.27 with 295 ratings
6. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 11.18 with 348 ratings
7. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 11.09 with 286 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 11.07 with 301 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 11.07 with 265 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 11.04 with 281 ratings
global average  (After shills): 3.634597
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.748362
RMSE Evaluation (No Shills): 0.978245
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 424

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.88 with 287 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.31 with 301 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.26 with 266 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.04 with 243 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.95 with 240 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.87 with 201 ratings
7. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.86 with 222 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.72 with 197 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.65 with 164 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.61 with 184 ratings
global average rating (No Shills): 3.494964

Generated 100 shills with the SHILL_POPULAR_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.737221
RMSE Evaluation (After Shills): 0.964286
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 406

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 9.16 with 387 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 8.78 with 401 ratings
3. (ID: 2329, InternalID: 1735) American History X (1998), score: 8.76 with 117 ratings
4. (ID: 480, InternalID: 419) Jurassic Park (1993), score: 8.75 with 210 ratings
5. (ID: 150, InternalID: 124) Apollo 13 (1995), score: 8.69 with 175 ratings
6. (ID: 1193, InternalID: 897) One Flew Over the Cuckoo's Nest (1975), score: 8.67 with 115 ratings
7. (ID: 2762, InternalID: 2079) Sixth Sense, The (1999), score: 8.65 with 160 ratings
8. (ID: 1089, InternalID: 829) Reservoir Dogs (1992), score: 8.63 with 113 ratings
9. (ID: 1704, InternalID: 1285) Good Will Hunting (1997), score: 8.63 with 129 ratings
10. (ID: 7361, InternalID: 4910) Eternal Sunshine of the Spotless Mind (2004), score: 8.60 with 120 ratings
global average  (After shills): 3.528027
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.759008
RMSE Evaluation (No Shills): 0.993310
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 357

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.82 with 276 ratings
2. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.29 with 277 ratings
3. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.23 with 263 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.10 with 252 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 10.00 with 248 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.91 with 218 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.81 with 194 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.73 with 194 ratings
9. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.61 with 188 ratings
10. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.56 with 175 ratings
global average rating (No Shills): 3.493802

Generated 100 shills with the SHILL_REVERSE_BANDWAGON_NUKE strategy
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.736936
RMSE Evaluation (After Shills): 0.967656
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 261

Top 10 Movies by ARL (After Shills):
1. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.81 with 194 ratings
2. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.73 with 194 ratings
3. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.61 with 188 ratings
4. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.56 with 175 ratings
5. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.50 with 169 ratings
6. (ID: 1198, InternalID: 901) Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981), score: 9.47 with 166 ratings
7. (ID: 1210, InternalID: 912) Star Wars: Episode VI - Return of the Jedi (1983), score: 9.25 with 173 ratings
8. (ID: 4993, InternalID: 3639) Lord of the Rings: The Fellowship of the Ring, The (2001), score: 9.24 with 177 ratings
9. (ID: 2028, InternalID: 1504) Saving Private Ryan (1998), score: 9.22 with 165 ratings
10. (ID: 2858, InternalID: 2146) American Beauty (1999), score: 9.20 with 186 ratings
global average  (After shills): 3.502622
successfully loaded MovieLensData/movies.tsv
successfully loaded MovieLensData/ratings.csv
initialisation complete!
Generated UserReferenceCache

MAE Evaluation (No Shills): 0.750017
RMSE Evaluation (No Shills): 0.981297
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 369

Top 10 Movies by ARL (No Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.89 with 282 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.39 with 265 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.31 with 286 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.05 with 247 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.95 with 243 ratings
6. (ID: 260, InternalID: 225) Star Wars: Episode IV - A New Hope (1977), score: 9.93 with 220 ratings
7. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.91 with 201 ratings
8. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.76 with 201 ratings
9. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.68 with 183 ratings
10. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.61 with 172 ratings
global average rating (No Shills): 3.492507

Generated 100 shills with the SHILL_PROBE_NUKE strategy
Generated UserReferenceCache
Generated UserReferenceCache

MAE Evaluation (After Shills): 0.741488
RMSE Evaluation (After Shills): 0.970107
Number of times "Star Wars: Episode IV - A New Hope (1977)" appeared in top 10 recommendation list for test users (weighted so if it was number 1 it gets a score of 10): 476

Top 10 Movies by ARL (After Shills):
1. (ID: 318, InternalID: 278) Shawshank Redemption, The (1994), score: 10.86 with 297 ratings
2. (ID: 296, InternalID: 258) Pulp Fiction (1994), score: 10.37 with 279 ratings
3. (ID: 356, InternalID: 315) Forrest Gump (1994), score: 10.28 with 298 ratings
4. (ID: 2571, InternalID: 1940) Matrix, The (1999), score: 10.03 with 261 ratings
5. (ID: 593, InternalID: 511) Silence of the Lambs, The (1991), score: 9.95 with 254 ratings
6. (ID: 2959, InternalID: 2227) Fight Club (1999), score: 9.88 with 212 ratings
7. (ID: 527, InternalID: 462) Schindler's List (1993), score: 9.75 with 210 ratings
8. (ID: 50, InternalID: 47) Usual Suspects, The (1995), score: 9.69 with 190 ratings
9. (ID: 858, InternalID: 660) Godfather, The (1972), score: 9.60 with 182 ratings
10. (ID: 1196, InternalID: 899) Star Wars: Episode V - The Empire Strikes Back (1980), score: 9.56 with 193 ratings
global average  (After shills): 3.542472